{
  "name": "server",
  "version": "1.0.0",
  "description": "server money-plant",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.21.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "cron": "^1.7.1",
    "dotenv": "^8.0.0",
    "esm": "^3.2.25",
    "expo-server-sdk": "^3.3.0",
    "express": "^4.17.1",
    "firebase": "^6.2.4",
    "kue": "^0.11.6",
    "mongoose": "^5.6.2",
    "nyc": "^14.1.1",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  },
  "scripts": {
    "test": "NODE_ENV=test nyc ./node_modules/mocha/bin/mocha -r esm --exit",
    "serve": "node -r esm app.js",
    "dev": "nodemon -r esm app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/money-plan-daring-fox/server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/money-plan-daring-fox/server/issues"
  },
  "homepage": "https://github.com/money-plan-daring-fox/server#readme"
}
